# Pepper-ChatBot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Pepper-master/app/: .gitignore  build.gradle.kts
Pepper-master/app/src/main/: AndroidManifest.xml
Pepper-master/app/src/main/java/it/diunito/pepper/data/requests/: AnswerRequest.kt  InitChallengeRequest.kt  LightsRequest.kt  SayRequest.kt
Pepper-master/app/src/main/java/it/diunito/pepper/data/responses/: IntroResponse.kt  ListenResponse.kt  RecipesListResponse.kt  ResultResponse.kt
Pepper-master/app/src/main/java/it/diunito/pepper/data/services/: GatewayApiService.kt  HeadApiService.kt
Pepper-master/app/src/main/java/it/diunito/pepper/ui/components/buttons/: AppButton.kt  AppIconButton.kt  ButtonStyle.kt
Pepper-master/app/src/main/java/it/diunito/pepper/ui/components/chat/: ChatBasics.kt  ChatBox.kt  ChatBubble.kt
Pepper-master/app/src/main/java/it/diunito/pepper/ui/components/overlay/: LanguageSwitch.kt
Pepper-master/app/src/main/java/it/diunito/pepper/ui/navigation/: NavGraph.kt
Pepper-master/app/src/main/java/it/diunito/pepper/ui/screens/: EngageScreen.kt  MainScreen.kt  SplashScreen.kt
Pepper-master/app/src/main/java/it/diunito/pepper/ui/scripts/: Language.kt
Pepper-master/app/src/main/java/it/diunito/pepper/ui/theme/: Theme.kt
Pepper-master/app/src/main/java/it/diunito/pepper/ui/viewmodel/: ChatViewModel.kt
Pepper-master/app/src/main/res/drawable/: ic_pause.xml  ic_theme_dark.xml  ic_unlocked.xml
Pepper-master/app/src/main/res/values/: fonts_certs.xml  themes.xml
Pepper-master/app/src/main/res/values-night/: themes.xml
Pepper-master/app/src/test/java/it/diunito/pepper/: ExampleUnitTest.kt
Pepper-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/it/diunito/pepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translations.json
app/src/main/java/it/diunito/pepper/: MainActivity.kt
app/src/main/java/it/diunito/pepper/data/: KtorClient.kt
app/src/main/java/it/diunito/pepper/data/requests/: SayStepRequest.kt
app/src/main/java/it/diunito/pepper/data/responses/: AnswerResponse.kt  CheckResponse.kt  InitChallengeResponse.kt  SayStepResponse.kt
app/src/main/java/it/diunito/pepper/ui/components/buttons/: AppButton.kt  AppIconButton.kt  ButtonStyle.kt  NavButton.kt
app/src/main/java/it/diunito/pepper/ui/components/chat/: ChatAvatars.kt  ChatBox.kt  ChatBubble.kt  ChatHeader.kt  ChatInputBar.kt  ChatMessageRow.kt  ChatScrollbar.kt  ChatTypingDots.kt  ChatTypingRow.kt
app/src/main/java/it/diunito/pepper/ui/components/overlay/: AnimatedMeshBackground.kt  AppScaffold.kt  Footer.kt  ThemeToggle.kt
app/src/main/java/it/diunito/pepper/ui/navigation/: Gate.kt  GuardedBack.kt  NavGraph.kt
app/src/main/java/it/diunito/pepper/ui/screens/: EngageScreen.kt  WelcomeScreen.kt
app/src/main/java/it/diunito/pepper/ui/scripts/: Language.kt  Script.kt
app/src/main/java/it/diunito/pepper/ui/theme/: Color.kt  Graphics.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_conversation.xml  ic_theme_light.xml
gradle/: libs.versions.toml
